<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./styles.css" >
    <title>Contact Us</title>

    <style>

        .container {
            width: 100%;
            display: grid;
        }

        .left-s {
            grid-column: 1;
  
        }

        .right-s {
            grid-column: 2;

        }

        form 
        { 
            background-color: black;
            color: azure; 
            opacity: 0.7 ;
            width: 80%;
            /* margin-top: 30px;
            padding: 10px; */
            border-radius: 10px;

            position: relative;
            top: 50%;
            text-align: center;
            transform: translate(0, -50%);
        }

        .address {
            /* width : 40%; */
            background-color: black;
            opacity: 0.7;
            color: white;

            position: relative;
            top: 50%;
            right: 10%;
            text-align: center;
            transform: translate(0, -50%);
        }

        input[type=email], [type=text], textarea {
            width: 66%;
            padding: 10px;            
            border-radius: 4px;
            margin: 6px 2% 16px 2% ;
        }

        .container h1,.container h4,.container label{
            color: white;
            opacity: 1;
        }

        input[type=submit] {
            padding: 5px;
            background-color:white;
            color: black;
            width: 130px;
            height:50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="navBar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </header>


    <div class="container">
        <div class="left-s">
            <form action="#" method="GET">
                <h1 style="text-align: center; color: white; margin-top: 15px;">Contact us</h1> <br> <br>
                <h4>Please send your Message here. We will get back to you at the earlist.</h4> <br> <br>

                <label for="full-name">Your Name: </label> <br>
                <input type="text" name="full-name" id="full-name" required> <br>

                <label for="email">Email: </label><br>
                <input type="email" name="email" id="email" required> <br>

                <label for="phone">Phone Number: </label><br>
                <input type="text" name="phone" id="phone" required> <br>

                <label for="message">Message: </label><br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="write your message here!" required></textarea> <br>

                <input type="submit" name="send" id="send" value="Send!">

            </form>
        </div>

        <div class="right-s">
            <div class="address">
                <h1>Our Location : </h1> <br>
                <p>Corporate headquarters:</p>
                <p>345 Park Avenue<br>
                    San Jose, CA 95110-2704<br><br>
                        
                    Tel: 021-536-1000<br>
                    Fax: 021-537-1000</p>
            </div>
        </div>
    </div>
</body>
</html>